In [11]:
from typing import List
import numpy as np
import pandas as pd
from pathlib import Path
from IPython.display import display


# List of all tables used in the original database
TABLES = [
    "addresses",
    "birthdates",
    "cities",
    "countries",
    "cuisines",
    "districts",
    "food",
    "orders",
    "promos",
    "restaurants",
    "states",
    "users",
]

# Path to the directory where tables' CSV files are stored
TABLES_DIR_PATH = Path("tables")

# Function to load tables from CSV files
def load_tables(tables_dir_path: Path, tables: List[str]) -> List[pd.DataFrame]:
    dataframes = []
    for table in tables:
        table_path = tables_dir_path / f"{table}.csv"
        dataframes.append(pd.read_csv(table_path))
    return dataframes


# Load tables
dataframes = load_tables(TABLES_DIR_PATH, TABLES)


# Show all tables
for df in dataframes:
    display(df)

    address_id  district_id                   street
0            1            1                  Grodzka
1            2            1              Starowiślna
2            3            1                Podzamcze
3            4            2              Kalwaryjska
4            5            2  Bolesława Limanowskiego
5            6            3        al. Jana Pawła II
6            7            4        al. Jana Pawła II
7            8            4        al. Jerozolimskie
8            9            5                 Puławska
9           10            5                    Modra
10          11            7                  5th Ave
11          12            7                  6th Ave
12          13            8         Metropolitan Ave
13          14            8                Grand Ave
14          15            9              Linden Blvd

  birthdate_id  year  month  day
0   18/12/1986  1986     12   18
1   08/03/1992  1992      3    8
2   05/10/1998  1998     10    5
3   10/09/1995  1995      9   10
4   03/03/1969  1969      3    3
5   25/04/1989  1989      4   25
6   17/11/1989  1989     11   17
7   07/05/1997  1997      5    7

   city_id      name  state_id
0        1    Kraków         1
1        2  Warszawa         2
2        3  New York         3

   country_id    name
0           1  Poland
1           2     USA

   cuisine_id      name
0           1    polish
1           2   italian
2           3   turkish
3           4  american
4           5  japanese
5           6   chinese
6           7      thai
7           8   mexican

   district_id          name  city_id
0            1  Stare Miasto        1
1            2      Podgórze        1
2            3     Nowa Huta        1
3            4   Śródmieście        2
4            5       Mokotów        2
5            6          Wola        2
6            7     Manhattan        3
7            8        Queens        3
8            9      Brooklyn        3

   food_id          name  cuisine_id  price
0        1      Tiny Mac           4   20.0
1        2         Fries           4   13.0
2        3      Pad Thai           7   25.0
3        4     Dumplings           1   15.0
4        5         Kebab           3   13.0
5        6  Pizza Salame           2   22.0

,order_id,user_id,address_id,restaurant_id,food_id,ordered_at,promo_id
0,1,1,1,1,1,2020-02-12 14:04:04,NaN
1,2,1,1,2,2,2020-03-31 09:15:25,FRIES10OFF
2,3,4,6,3,3,2020-04-28 23:54:08,NaN
3,4,5,9,5,6,2020-01-29 18:59:45,PIZZAEMPIRE
4,5,2,10,5,6,2020-02-24 14:22:29,PIZZAEMPIRE
5,6,3,7,5,6,2020-02-22 15:29:12,NaN
6,7,6,11,6,1,2020-01-04 17:25:13,NaN
7,8,6,11,7,3,2020-01-06 07:19:06,NYSTYLE
8,9,7,15,8,1,2020-04-14 15:49:23,NaN
9,10,8,14,10,4,2020-04-26 23:04:17,NaN

      promo_id  discount
0   FRIES10OFF       0.1
1  PIZZAEMPIRE       0.2
2      NYSTYLE       0.5

   restaurant_id                        name  address_id
0              1          Cooking Schmooking           3
1              2  Beverage Beverage Beverage           4
2              3                Off the Cook           5
3              4             The Golden Cook           9
4              5         Cuisine Better Days           9
5              6              Meat and Drink          11
6              7      Eat Drink and Be Merry          11
7              8  It Is Meat and Drink to Me          12
8              9         Have a Captain Cook          14
9             10            The Cuisine Mile          15

   state_id         name  country_id
0         1  małopolskie           1
1         2  mazowieckie           1
2         3     New York           2

   user_id first_name last_name birthdate_id         registred_at
0        1       Tori       Liu   18/12/1986  2019-06-22 00:02:19
1        2      Simra   Kearney   08/03/1992  2019-12-14 17:43:01
2        3     Rueben    Lowery   05/10/1998  2019-11-20 07:24:26
3        4       Ewen      Mack   10/09/1995  2020-04-01 19:55:41
4        5       Reid     Morse   03/03/1969  2020-01-29 18:56:35
5        6      Hibba     Rojas   25/04/1989  2019-05-10 20:43:45
6        7      Elisa   Derrick   17/11/1989  2020-03-29 17:12:39
7        8       Kira    Burris   07/05/1997  2020-04-18 12:47:22